mainwindow.xaml

<Window x:Class="GitHub_Tag_Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:GitHubTagDeployer.Properties"
        Title="GitHub Tag Deployer" Height="229" Width="525"        
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtUsername"  Grid.Column="1" Margin="5" VerticalAlignment="Top" 
                 Text="{Binding Source={x:Static properties:Settings.Default},Path=Username, Mode=TwoWay}" />

        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <PasswordBox Name="txtPassword"  Grid.Column="3" Margin="5" VerticalAlignment="Top" />

        <Label Content="Tag URL to deploy:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtTagUrlToDeploy"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" 
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=TagUrl, Mode=TwoWay}" />

        <Label Content="Rollback Tag URL:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtRollbackTagUrl"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" 
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=RollbackUrl, Mode=TwoWay}" />

        <Label Content="Deploy Directory:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtDeployDirectory"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" 
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DeploymentPath, Mode=TwoWay}" />

        <Label Content="Backup Directory:" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Grid.Row="4" />
        <TextBox Name="txtBackupDirectory" Grid.ColumnSpan="3" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=BackupPath, Mode=TwoWay}" />       
        
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />               
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Name="cbxDeleteExisting" Content="Delete Existing Files" Margin="10,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DeleteExistingFiles, Mode=TwoWay}" />

            <CheckBox Name="cbxProxy" Content="Use Proxy" Grid.Column="1" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseProxy, Mode=TwoWay}"/>

            <Button Name="btnDeploy" Content="Deploy" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Top" Click="btnDeploy_Click" />
            <Button Name="btnRollback" Content="Rollback" Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Top" Click="btnRollback_Click" />
        </Grid>
    </Grid>
</Window>
