mainwindow.xaml

<Window x:Class="GitHub_Tag_Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub Tag Deployer" Height="229" Width="525">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.087"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="230,7,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="190" Height="23"/>
        <Label Content="Tag URL to deploy:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tagUrlToDeploy" HorizontalAlignment="Left" Height="23" Margin="125,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="363"/>
        <Label Content="Rollback Tag URL:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rollbackTagUrl" HorizontalAlignment="Left" Height="23" Margin="125,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="363" />
        <Label Content="Deploy directory:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="deployDirectory" HorizontalAlignment="Left" Height="23" Margin="125,100,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="363"/>
        <Button x:Name="deploy" Content="Deploy" HorizontalAlignment="Left" Margin="324,150,0,0" VerticalAlignment="Top" Width="75" Click="deploy_click"/>
        <Button x:Name="rollback" Content="Rollback" HorizontalAlignment="Left" Margin="413,150,0,0" VerticalAlignment="Top" Width="75" Click="rollback_Click"/>
    </Grid>
</Window>
