mainwindow.xaml

<Window x:Class="GitHub_Tag_Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub Tag Deployer" Height="229" Width="525" 
        ResizeMode="NoResize" Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtUsername"  Grid.Column="1" Margin="5" VerticalAlignment="Top" />

        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <PasswordBox Name="txtPassword"  Grid.Column="3" Margin="5" VerticalAlignment="Top" />

        <Label Content="Tag URL to deploy:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtTagUrlToDeploy"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" />

        <Label Content="Rollback Tag URL:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtRollbackTagUrl"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" />

        <Label Content="Deploy Directory:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtDeployDirectory"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" GotFocus="GotFocus" />

        <Button Name="btnDeploy" Grid.Row="4" Grid.Column="2" Content="Deploy" Margin="15,5,15,5" VerticalAlignment="Top" Click="btnDeploy_Click" />
        <Button Name="btnRollback" Grid.Row="4" Grid.Column="3" Content="Rollback" Margin="15,5,15,5" VerticalAlignment="Top" Click="btnRollback_Click" />
    </Grid>
</Window>
