Views/MainWindow.xaml

<Window x:Class="GitHubTagDeployer.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:GitHubTagDeployer.ViewModels"
        Title="GitHub Tag Deployer"
        WindowStartupLocation="CenterScreen" Height="229" Width="525" ResizeMode="NoResize">

    <Window.Resources>
        <viewModels:TagDeployViewModel x:Key="TagDeployViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource TagDeployViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtUsername"  Grid.Column="1" Margin="5" VerticalAlignment="Top" 
                 Text="{Binding Username}" />

        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <PasswordBox Name="txtPassword"  Grid.Column="3" Margin="5" VerticalAlignment="Top" />

        <Label Content="Tag URL to deploy:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtTagUrlToDeploy"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" 
                 Text="{Binding DeployUrl}" />

        <Label Content="Rollback Tag URL:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="txtRollbackTagUrl"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top"
                 Text="{Binding RollbackUrl}" />

        <Label Content="Deploy Directory:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtDeployDirectory"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top"
                 Text="{Binding DeployDirectory}" />

        <Label Content="Backup Directory:" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Grid.Row="4" />
        <TextBox Name="txtBackupDirectory" Grid.ColumnSpan="3" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" 
                 Text="{Binding BackupDirectory}" />

        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Name="cbxDeleteExisting" Content="Delete Existing Files" Margin="10,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding DeleteExisting}" />

            <CheckBox Name="cbxProxy" Content="Use Proxy" Grid.Column="1" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      IsChecked="{Binding UseProxy}"/>

            <Button Name="btnDeploy" Content="Deploy" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Top" 
                    Command="{Binding Deploy}" />
            <Button Name="btnRollback" Content="Rollback" Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Top" 
                    Command="{Binding Rollback}" />
        </Grid>
    </Grid>
</Window>
