Resources/Styles/BlackGlowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="MainBorder" CornerRadius="5" Background="Black" BorderBrush="Black" BorderThickness="0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Border Name="InnerBorder" Grid.Row="0" CornerRadius="5,5,0,0" Background="{StaticResource ButtonDefaultStyleBrush}" />

                            <ContentPresenter Margin="5,2,5,2" HorizontalAlignment="Center" Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="MainBorder" Property="Background" Value="LimeGreen" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonHoverStyleBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="MainBorder" Property="Background" Value="LimeGreen" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonHoverStyleBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Foreground" Value="LimeGreen" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource DefaultForegroundBrush}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonDefaultStyleBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="MainBorder" Property="Background" Value="LimeGreen" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonHoverStyleBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MainBorder" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" X="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>